quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:outsera
quarkus.datasource.username=richard
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=drop-and-create
